#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffcb627c70 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
L_0x7fffcb64d100 .functor OR 1, v0x7fffcb648500_0, v0x7fffcb649400_0, C4<0>, C4<0>;
L_0x7fffcb64d1c0 .functor OR 1, L_0x7fffcb64d100, v0x7fffcb64a430_0, C4<0>, C4<0>;
L_0x7fffcb64d2f0 .functor OR 1, L_0x7fffcb64d1c0, v0x7fffcb64b430_0, C4<0>, C4<0>;
v0x7fffcb64c2c0_0 .var "DATA_ADDR", 7 0;
v0x7fffcb64c3a0_0 .net "MISO", 0 0, L_0x7fffcb64d2f0;  1 drivers
v0x7fffcb64c470_0 .net "MISO_w0", 0 0, v0x7fffcb648500_0;  1 drivers
v0x7fffcb64c570_0 .net "MISO_w1", 0 0, v0x7fffcb649400_0;  1 drivers
v0x7fffcb64c640_0 .net "MISO_w2", 0 0, v0x7fffcb64a430_0;  1 drivers
v0x7fffcb64c6e0_0 .net "MISO_w3", 0 0, v0x7fffcb64b430_0;  1 drivers
v0x7fffcb64c7b0_0 .net "MOSI", 0 0, v0x7fffcb647c50_0;  1 drivers
v0x7fffcb64c850_0 .net "SCLK", 0 0, v0x7fffcb647d10_0;  1 drivers
v0x7fffcb64c8f0_0 .net "SS", 3 0, v0x7fffcb647e20_0;  1 drivers
v0x7fffcb64ca50_0 .var "SS_ADDR", 1 0;
v0x7fffcb64cb20_0 .net *"_s0", 0 0, L_0x7fffcb64d100;  1 drivers
v0x7fffcb64cbc0_0 .net *"_s2", 0 0, L_0x7fffcb64d1c0;  1 drivers
v0x7fffcb64cc60 .array "addresses", 0 7, 7 0;
v0x7fffcb64cd00_0 .var/i "cases", 31 0;
v0x7fffcb64cda0_0 .var/i "i", 31 0;
v0x7fffcb64ce80_0 .var/i "j", 31 0;
v0x7fffcb64cf60_0 .var/i "pass", 31 0;
v0x7fffcb64d040 .array "testCases", 0 7, 7 0;
L_0x7fffcb64d450 .part v0x7fffcb647e20_0, 0, 1;
L_0x7fffcb64d540 .part v0x7fffcb647e20_0, 1, 1;
L_0x7fffcb64d5e0 .part v0x7fffcb647e20_0, 2, 1;
L_0x7fffcb64d680 .part v0x7fffcb647e20_0, 3, 1;
S_0x7fffcb628990 .scope module, "UUTM0" "master_device" 2 14, 3 10 0, S_0x7fffcb627c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA_ADDR"
    .port_info 1 /INPUT 2 "SS_ADDR"
    .port_info 2 /OUTPUT 1 "SCLK"
    .port_info 3 /OUTPUT 1 "MOSI"
    .port_info 4 /INPUT 1 "MISO"
    .port_info 5 /OUTPUT 4 "SS"
v0x7fffcb61e4d0_0 .var "DATA", 7 0;
v0x7fffcb61ae50_0 .net "DATA_ADDR", 7 0, v0x7fffcb64c2c0_0;  1 drivers
v0x7fffcb647bb0_0 .net "MISO", 0 0, L_0x7fffcb64d2f0;  alias, 1 drivers
v0x7fffcb647c50_0 .var "MOSI", 0 0;
v0x7fffcb647d10_0 .var "SCLK", 0 0;
v0x7fffcb647e20_0 .var "SS", 3 0;
v0x7fffcb647f00_0 .net "SS_ADDR", 1 0, v0x7fffcb64ca50_0;  1 drivers
v0x7fffcb647fe0_0 .var/i "dataSize", 31 0;
v0x7fffcb6480c0_0 .var/i "i", 31 0;
v0x7fffcb6481a0_0 .var "tempData", 7 0;
E_0x7fffcb5e1d80 .event edge, v0x7fffcb647f00_0, v0x7fffcb61ae50_0;
S_0x7fffcb648340 .scope module, "UUTS0" "slave_device" 2 16, 3 118 0, S_0x7fffcb627c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "SCLK"
    .port_info 1 /INPUT 1 "MOSI"
    .port_info 2 /OUTPUT 1 "MISO"
    .port_info 3 /INPUT 1 "SS"
v0x7fffcb648500_0 .var "MISO", 0 0;
v0x7fffcb6485e0_0 .net "MOSI", 0 0, v0x7fffcb647c50_0;  alias, 1 drivers
v0x7fffcb6486a0_0 .net "SCLK", 0 0, v0x7fffcb647d10_0;  alias, 1 drivers
v0x7fffcb648740_0 .net "SS", 0 0, L_0x7fffcb64d450;  1 drivers
v0x7fffcb6487e0_0 .var/i "checkedBit", 31 0;
v0x7fffcb6488d0_0 .var "dataItem", 7 0;
v0x7fffcb648990_0 .var "lastData", 7 0;
v0x7fffcb648a70_0 .var "reg0", 7 0;
v0x7fffcb648b50_0 .var "reg1", 7 0;
v0x7fffcb648cc0_0 .var "reg2", 7 0;
v0x7fffcb648da0_0 .var "reg3", 7 0;
v0x7fffcb648e80_0 .var "reg4", 7 0;
v0x7fffcb648f60_0 .var "reg5", 7 0;
v0x7fffcb649040_0 .var "reg6", 7 0;
v0x7fffcb649120_0 .var "reg7", 7 0;
E_0x7fffcb5e21f0 .event posedge, v0x7fffcb647d10_0;
S_0x7fffcb649280 .scope module, "UUTS1" "slave_device" 2 17, 3 118 0, S_0x7fffcb627c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "SCLK"
    .port_info 1 /INPUT 1 "MOSI"
    .port_info 2 /OUTPUT 1 "MISO"
    .port_info 3 /INPUT 1 "SS"
v0x7fffcb649400_0 .var "MISO", 0 0;
v0x7fffcb6494c0_0 .net "MOSI", 0 0, v0x7fffcb647c50_0;  alias, 1 drivers
v0x7fffcb6495d0_0 .net "SCLK", 0 0, v0x7fffcb647d10_0;  alias, 1 drivers
v0x7fffcb6496c0_0 .net "SS", 0 0, L_0x7fffcb64d540;  1 drivers
v0x7fffcb649760_0 .var/i "checkedBit", 31 0;
v0x7fffcb649870_0 .var "dataItem", 7 0;
v0x7fffcb649950_0 .var "lastData", 7 0;
v0x7fffcb649a30_0 .var "reg0", 7 0;
v0x7fffcb649b10_0 .var "reg1", 7 0;
v0x7fffcb649c80_0 .var "reg2", 7 0;
v0x7fffcb649d60_0 .var "reg3", 7 0;
v0x7fffcb649e40_0 .var "reg4", 7 0;
v0x7fffcb649f20_0 .var "reg5", 7 0;
v0x7fffcb64a000_0 .var "reg6", 7 0;
v0x7fffcb64a0e0_0 .var "reg7", 7 0;
S_0x7fffcb64a240 .scope module, "UUTS2" "slave_device" 2 18, 3 118 0, S_0x7fffcb627c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "SCLK"
    .port_info 1 /INPUT 1 "MOSI"
    .port_info 2 /OUTPUT 1 "MISO"
    .port_info 3 /INPUT 1 "SS"
v0x7fffcb64a430_0 .var "MISO", 0 0;
v0x7fffcb64a510_0 .net "MOSI", 0 0, v0x7fffcb647c50_0;  alias, 1 drivers
v0x7fffcb64a5d0_0 .net "SCLK", 0 0, v0x7fffcb647d10_0;  alias, 1 drivers
v0x7fffcb64a670_0 .net "SS", 0 0, L_0x7fffcb64d5e0;  1 drivers
v0x7fffcb64a710_0 .var/i "checkedBit", 31 0;
v0x7fffcb64a820_0 .var "dataItem", 7 0;
v0x7fffcb64a900_0 .var "lastData", 7 0;
v0x7fffcb64a9e0_0 .var "reg0", 7 0;
v0x7fffcb64aac0_0 .var "reg1", 7 0;
v0x7fffcb64ac30_0 .var "reg2", 7 0;
v0x7fffcb64ad10_0 .var "reg3", 7 0;
v0x7fffcb64adf0_0 .var "reg4", 7 0;
v0x7fffcb64aed0_0 .var "reg5", 7 0;
v0x7fffcb64afb0_0 .var "reg6", 7 0;
v0x7fffcb64b090_0 .var "reg7", 7 0;
S_0x7fffcb64b1f0 .scope module, "UUTS3" "slave_device" 2 19, 3 118 0, S_0x7fffcb627c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "SCLK"
    .port_info 1 /INPUT 1 "MOSI"
    .port_info 2 /OUTPUT 1 "MISO"
    .port_info 3 /INPUT 1 "SS"
v0x7fffcb64b430_0 .var "MISO", 0 0;
v0x7fffcb64b510_0 .net "MOSI", 0 0, v0x7fffcb647c50_0;  alias, 1 drivers
v0x7fffcb64b660_0 .net "SCLK", 0 0, v0x7fffcb647d10_0;  alias, 1 drivers
v0x7fffcb64b790_0 .net "SS", 0 0, L_0x7fffcb64d680;  1 drivers
v0x7fffcb64b830_0 .var/i "checkedBit", 31 0;
v0x7fffcb64b8f0_0 .var "dataItem", 7 0;
v0x7fffcb64b9d0_0 .var "lastData", 7 0;
v0x7fffcb64bab0_0 .var "reg0", 7 0;
v0x7fffcb64bb90_0 .var "reg1", 7 0;
v0x7fffcb64bd00_0 .var "reg2", 7 0;
v0x7fffcb64bde0_0 .var "reg3", 7 0;
v0x7fffcb64bec0_0 .var "reg4", 7 0;
v0x7fffcb64bfa0_0 .var "reg5", 7 0;
v0x7fffcb64c080_0 .var "reg6", 7 0;
v0x7fffcb64c160_0 .var "reg7", 7 0;
    .scope S_0x7fffcb628990;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcb647c50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffcb628990;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7fffcb628990;
T_2 ;
    %wait E_0x7fffcb5e1d80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcb647c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcb647d10_0, 0, 1;
    %load/vec4 v0x7fffcb647f00_0;
    %pad/u 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffcb647e20_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x7fffcb61ae50_0;
    %load/vec4 v0x7fffcb6480c0_0;
    %part/s 1;
    %store/vec4 v0x7fffcb647c50_0, 0, 1;
T_2.4 ;
    %load/vec4 v0x7fffcb647d10_0;
    %nor/r;
    %store/vec4 v0x7fffcb647d10_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x7fffcb647bb0_0;
    %ix/getv/s 4, v0x7fffcb647fe0_0;
    %store/vec4 v0x7fffcb6481a0_0, 4, 1;
    %load/vec4 v0x7fffcb647d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x7fffcb647fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb647fe0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb6481a0_0;
    %store/vec4 v0x7fffcb61e4d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcb6481a0_0, 0, 8;
    %delay 480, 0;
T_2.8 ;
T_2.6 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffcb647f00_0;
    %pad/u 3;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffcb647e20_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v0x7fffcb61ae50_0;
    %load/vec4 v0x7fffcb6480c0_0;
    %part/s 1;
    %store/vec4 v0x7fffcb647c50_0, 0, 1;
T_2.14 ;
    %load/vec4 v0x7fffcb647d10_0;
    %nor/r;
    %store/vec4 v0x7fffcb647d10_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x7fffcb647bb0_0;
    %ix/getv/s 4, v0x7fffcb647fe0_0;
    %store/vec4 v0x7fffcb6481a0_0, 4, 1;
    %load/vec4 v0x7fffcb647d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %load/vec4 v0x7fffcb647fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb647fe0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb6481a0_0;
    %store/vec4 v0x7fffcb61e4d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcb6481a0_0, 0, 8;
    %delay 480, 0;
T_2.18 ;
T_2.16 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x7fffcb647f00_0;
    %pad/u 3;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fffcb647e20_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
T_2.22 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.23, 5;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_2.24, 5;
    %load/vec4 v0x7fffcb61ae50_0;
    %load/vec4 v0x7fffcb6480c0_0;
    %part/s 1;
    %store/vec4 v0x7fffcb647c50_0, 0, 1;
T_2.24 ;
    %load/vec4 v0x7fffcb647d10_0;
    %nor/r;
    %store/vec4 v0x7fffcb647d10_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x7fffcb647bb0_0;
    %ix/getv/s 4, v0x7fffcb647fe0_0;
    %store/vec4 v0x7fffcb6481a0_0, 4, 1;
    %load/vec4 v0x7fffcb647d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.26, 4;
    %load/vec4 v0x7fffcb647fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb647fe0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb6481a0_0;
    %store/vec4 v0x7fffcb61e4d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcb6481a0_0, 0, 8;
    %delay 480, 0;
T_2.28 ;
T_2.26 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
    %jmp T_2.22;
T_2.23 ;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x7fffcb647f00_0;
    %pad/u 3;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.30, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffcb647e20_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
T_2.32 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.33, 5;
    %load/vec4 v0x7fffcb6480c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_2.34, 5;
    %load/vec4 v0x7fffcb61ae50_0;
    %load/vec4 v0x7fffcb6480c0_0;
    %part/s 1;
    %store/vec4 v0x7fffcb647c50_0, 0, 1;
T_2.34 ;
    %load/vec4 v0x7fffcb647d10_0;
    %nor/r;
    %store/vec4 v0x7fffcb647d10_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x7fffcb647bb0_0;
    %ix/getv/s 4, v0x7fffcb647fe0_0;
    %store/vec4 v0x7fffcb6481a0_0, 4, 1;
    %load/vec4 v0x7fffcb647d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.36, 4;
    %load/vec4 v0x7fffcb647fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb647fe0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb647fe0_0, 0, 32;
    %load/vec4 v0x7fffcb6481a0_0;
    %store/vec4 v0x7fffcb61e4d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcb6481a0_0, 0, 8;
    %delay 480, 0;
T_2.38 ;
T_2.36 ;
    %load/vec4 v0x7fffcb6480c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb6480c0_0, 0, 32;
    %jmp T_2.32;
T_2.33 ;
T_2.30 ;
T_2.21 ;
T_2.11 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffcb648340;
T_3 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb648a70_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7fffcb648340;
T_4 ;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v0x7fffcb648b50_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x7fffcb648340;
T_5 ;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x7fffcb648cc0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x7fffcb648340;
T_6 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x7fffcb648da0_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x7fffcb648340;
T_7 ;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x7fffcb648e80_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x7fffcb648340;
T_8 ;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x7fffcb648f60_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x7fffcb648340;
T_9 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fffcb649040_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x7fffcb648340;
T_10 ;
    %pushi/vec4 229, 0, 8;
    %store/vec4 v0x7fffcb649120_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x7fffcb648340;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb648500_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fffcb648340;
T_12 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x7fffcb648340;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb6487e0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x7fffcb648340;
T_14 ;
    %wait E_0x7fffcb5e21f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb648500_0, 0, 1;
    %load/vec4 v0x7fffcb648740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x7fffcb6487e0_0;
    %cmp/s;
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb6487e0_0, 0, 32;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb648a70_0;
    %cmp/e;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v0x7fffcb648b50_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb648b50_0;
    %cmp/e;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v0x7fffcb648cc0_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb648cc0_0;
    %cmp/e;
    %jmp/0xz  T_14.8, 4;
    %load/vec4 v0x7fffcb648da0_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb648da0_0;
    %cmp/e;
    %jmp/0xz  T_14.10, 4;
    %load/vec4 v0x7fffcb648e80_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %jmp T_14.11;
T_14.10 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb648e80_0;
    %cmp/e;
    %jmp/0xz  T_14.12, 4;
    %load/vec4 v0x7fffcb648f60_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb648f60_0;
    %cmp/e;
    %jmp/0xz  T_14.14, 4;
    %load/vec4 v0x7fffcb649040_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %jmp T_14.15;
T_14.14 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb649040_0;
    %cmp/e;
    %jmp/0xz  T_14.16, 4;
    %load/vec4 v0x7fffcb649120_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
    %jmp T_14.17;
T_14.16 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb649040_0;
    %cmp/e;
    %jmp/0xz  T_14.18, 4;
    %load/vec4 v0x7fffcb648a70_0;
    %store/vec4 v0x7fffcb6488d0_0, 0, 8;
T_14.18 ;
T_14.17 ;
T_14.15 ;
T_14.13 ;
T_14.11 ;
T_14.9 ;
T_14.7 ;
T_14.5 ;
T_14.2 ;
    %load/vec4 v0x7fffcb6488d0_0;
    %load/vec4 v0x7fffcb6487e0_0;
    %part/s 1;
    %store/vec4 v0x7fffcb648500_0, 0, 1;
    %load/vec4 v0x7fffcb648500_0;
    %ix/getv/s 4, v0x7fffcb6487e0_0;
    %store/vec4 v0x7fffcb648990_0, 4, 1;
    %load/vec4 v0x7fffcb6487e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb6487e0_0, 0, 32;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fffcb649280;
T_15 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb649a30_0, 0, 8;
    %end;
    .thread T_15;
    .scope S_0x7fffcb649280;
T_16 ;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v0x7fffcb649b10_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x7fffcb649280;
T_17 ;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x7fffcb649c80_0, 0, 8;
    %end;
    .thread T_17;
    .scope S_0x7fffcb649280;
T_18 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x7fffcb649d60_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_0x7fffcb649280;
T_19 ;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x7fffcb649e40_0, 0, 8;
    %end;
    .thread T_19;
    .scope S_0x7fffcb649280;
T_20 ;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x7fffcb649f20_0, 0, 8;
    %end;
    .thread T_20;
    .scope S_0x7fffcb649280;
T_21 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fffcb64a000_0, 0, 8;
    %end;
    .thread T_21;
    .scope S_0x7fffcb649280;
T_22 ;
    %pushi/vec4 229, 0, 8;
    %store/vec4 v0x7fffcb64a0e0_0, 0, 8;
    %end;
    .thread T_22;
    .scope S_0x7fffcb649280;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb649400_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x7fffcb649280;
T_24 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %end;
    .thread T_24;
    .scope S_0x7fffcb649280;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb649760_0, 0, 32;
    %end;
    .thread T_25;
    .scope S_0x7fffcb649280;
T_26 ;
    %wait E_0x7fffcb5e21f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb649400_0, 0, 1;
    %load/vec4 v0x7fffcb6496c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x7fffcb649760_0;
    %cmp/s;
    %jmp/0xz  T_26.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb649760_0, 0, 32;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb649a30_0;
    %cmp/e;
    %jmp/0xz  T_26.4, 4;
    %load/vec4 v0x7fffcb649b10_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %jmp T_26.5;
T_26.4 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb649b10_0;
    %cmp/e;
    %jmp/0xz  T_26.6, 4;
    %load/vec4 v0x7fffcb649c80_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb649c80_0;
    %cmp/e;
    %jmp/0xz  T_26.8, 4;
    %load/vec4 v0x7fffcb649d60_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %jmp T_26.9;
T_26.8 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb649d60_0;
    %cmp/e;
    %jmp/0xz  T_26.10, 4;
    %load/vec4 v0x7fffcb649e40_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %jmp T_26.11;
T_26.10 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb649e40_0;
    %cmp/e;
    %jmp/0xz  T_26.12, 4;
    %load/vec4 v0x7fffcb649f20_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %jmp T_26.13;
T_26.12 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb649f20_0;
    %cmp/e;
    %jmp/0xz  T_26.14, 4;
    %load/vec4 v0x7fffcb64a000_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %jmp T_26.15;
T_26.14 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb64a000_0;
    %cmp/e;
    %jmp/0xz  T_26.16, 4;
    %load/vec4 v0x7fffcb64a0e0_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
    %jmp T_26.17;
T_26.16 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb64a000_0;
    %cmp/e;
    %jmp/0xz  T_26.18, 4;
    %load/vec4 v0x7fffcb649a30_0;
    %store/vec4 v0x7fffcb649870_0, 0, 8;
T_26.18 ;
T_26.17 ;
T_26.15 ;
T_26.13 ;
T_26.11 ;
T_26.9 ;
T_26.7 ;
T_26.5 ;
T_26.2 ;
    %load/vec4 v0x7fffcb649870_0;
    %load/vec4 v0x7fffcb649760_0;
    %part/s 1;
    %store/vec4 v0x7fffcb649400_0, 0, 1;
    %load/vec4 v0x7fffcb649400_0;
    %ix/getv/s 4, v0x7fffcb649760_0;
    %store/vec4 v0x7fffcb649950_0, 4, 1;
    %load/vec4 v0x7fffcb649760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb649760_0, 0, 32;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x7fffcb64a240;
T_27 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb64a9e0_0, 0, 8;
    %end;
    .thread T_27;
    .scope S_0x7fffcb64a240;
T_28 ;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v0x7fffcb64aac0_0, 0, 8;
    %end;
    .thread T_28;
    .scope S_0x7fffcb64a240;
T_29 ;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x7fffcb64ac30_0, 0, 8;
    %end;
    .thread T_29;
    .scope S_0x7fffcb64a240;
T_30 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x7fffcb64ad10_0, 0, 8;
    %end;
    .thread T_30;
    .scope S_0x7fffcb64a240;
T_31 ;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x7fffcb64adf0_0, 0, 8;
    %end;
    .thread T_31;
    .scope S_0x7fffcb64a240;
T_32 ;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x7fffcb64aed0_0, 0, 8;
    %end;
    .thread T_32;
    .scope S_0x7fffcb64a240;
T_33 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fffcb64afb0_0, 0, 8;
    %end;
    .thread T_33;
    .scope S_0x7fffcb64a240;
T_34 ;
    %pushi/vec4 229, 0, 8;
    %store/vec4 v0x7fffcb64b090_0, 0, 8;
    %end;
    .thread T_34;
    .scope S_0x7fffcb64a240;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb64a430_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0x7fffcb64a240;
T_36 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %end;
    .thread T_36;
    .scope S_0x7fffcb64a240;
T_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64a710_0, 0, 32;
    %end;
    .thread T_37;
    .scope S_0x7fffcb64a240;
T_38 ;
    %wait E_0x7fffcb5e21f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb64a430_0, 0, 1;
    %load/vec4 v0x7fffcb64a670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_38.0, 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x7fffcb64a710_0;
    %cmp/s;
    %jmp/0xz  T_38.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64a710_0, 0, 32;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64a9e0_0;
    %cmp/e;
    %jmp/0xz  T_38.4, 4;
    %load/vec4 v0x7fffcb64aac0_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %jmp T_38.5;
T_38.4 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64aac0_0;
    %cmp/e;
    %jmp/0xz  T_38.6, 4;
    %load/vec4 v0x7fffcb64ac30_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %jmp T_38.7;
T_38.6 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64ac30_0;
    %cmp/e;
    %jmp/0xz  T_38.8, 4;
    %load/vec4 v0x7fffcb64ad10_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %jmp T_38.9;
T_38.8 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64ad10_0;
    %cmp/e;
    %jmp/0xz  T_38.10, 4;
    %load/vec4 v0x7fffcb64adf0_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %jmp T_38.11;
T_38.10 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64adf0_0;
    %cmp/e;
    %jmp/0xz  T_38.12, 4;
    %load/vec4 v0x7fffcb64aed0_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %jmp T_38.13;
T_38.12 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64aed0_0;
    %cmp/e;
    %jmp/0xz  T_38.14, 4;
    %load/vec4 v0x7fffcb64afb0_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %jmp T_38.15;
T_38.14 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64afb0_0;
    %cmp/e;
    %jmp/0xz  T_38.16, 4;
    %load/vec4 v0x7fffcb64b090_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
    %jmp T_38.17;
T_38.16 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64afb0_0;
    %cmp/e;
    %jmp/0xz  T_38.18, 4;
    %load/vec4 v0x7fffcb64a9e0_0;
    %store/vec4 v0x7fffcb64a820_0, 0, 8;
T_38.18 ;
T_38.17 ;
T_38.15 ;
T_38.13 ;
T_38.11 ;
T_38.9 ;
T_38.7 ;
T_38.5 ;
T_38.2 ;
    %load/vec4 v0x7fffcb64a820_0;
    %load/vec4 v0x7fffcb64a710_0;
    %part/s 1;
    %store/vec4 v0x7fffcb64a430_0, 0, 1;
    %load/vec4 v0x7fffcb64a430_0;
    %ix/getv/s 4, v0x7fffcb64a710_0;
    %store/vec4 v0x7fffcb64a900_0, 4, 1;
    %load/vec4 v0x7fffcb64a710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb64a710_0, 0, 32;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x7fffcb64b1f0;
T_39 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb64bab0_0, 0, 8;
    %end;
    .thread T_39;
    .scope S_0x7fffcb64b1f0;
T_40 ;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v0x7fffcb64bb90_0, 0, 8;
    %end;
    .thread T_40;
    .scope S_0x7fffcb64b1f0;
T_41 ;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x7fffcb64bd00_0, 0, 8;
    %end;
    .thread T_41;
    .scope S_0x7fffcb64b1f0;
T_42 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x7fffcb64bde0_0, 0, 8;
    %end;
    .thread T_42;
    .scope S_0x7fffcb64b1f0;
T_43 ;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x7fffcb64bec0_0, 0, 8;
    %end;
    .thread T_43;
    .scope S_0x7fffcb64b1f0;
T_44 ;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x7fffcb64bfa0_0, 0, 8;
    %end;
    .thread T_44;
    .scope S_0x7fffcb64b1f0;
T_45 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fffcb64c080_0, 0, 8;
    %end;
    .thread T_45;
    .scope S_0x7fffcb64b1f0;
T_46 ;
    %pushi/vec4 229, 0, 8;
    %store/vec4 v0x7fffcb64c160_0, 0, 8;
    %end;
    .thread T_46;
    .scope S_0x7fffcb64b1f0;
T_47 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb64b430_0, 0, 1;
    %end;
    .thread T_47;
    .scope S_0x7fffcb64b1f0;
T_48 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %end;
    .thread T_48;
    .scope S_0x7fffcb64b1f0;
T_49 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64b830_0, 0, 32;
    %end;
    .thread T_49;
    .scope S_0x7fffcb64b1f0;
T_50 ;
    %wait E_0x7fffcb5e21f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcb64b430_0, 0, 1;
    %load/vec4 v0x7fffcb64b790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_50.0, 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x7fffcb64b830_0;
    %cmp/s;
    %jmp/0xz  T_50.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64b830_0, 0, 32;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64bab0_0;
    %cmp/e;
    %jmp/0xz  T_50.4, 4;
    %load/vec4 v0x7fffcb64bb90_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %jmp T_50.5;
T_50.4 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64bb90_0;
    %cmp/e;
    %jmp/0xz  T_50.6, 4;
    %load/vec4 v0x7fffcb64bd00_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %jmp T_50.7;
T_50.6 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64bd00_0;
    %cmp/e;
    %jmp/0xz  T_50.8, 4;
    %load/vec4 v0x7fffcb64bde0_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %jmp T_50.9;
T_50.8 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64bde0_0;
    %cmp/e;
    %jmp/0xz  T_50.10, 4;
    %load/vec4 v0x7fffcb64bec0_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %jmp T_50.11;
T_50.10 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64bec0_0;
    %cmp/e;
    %jmp/0xz  T_50.12, 4;
    %load/vec4 v0x7fffcb64bfa0_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %jmp T_50.13;
T_50.12 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64bfa0_0;
    %cmp/e;
    %jmp/0xz  T_50.14, 4;
    %load/vec4 v0x7fffcb64c080_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %jmp T_50.15;
T_50.14 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64c080_0;
    %cmp/e;
    %jmp/0xz  T_50.16, 4;
    %load/vec4 v0x7fffcb64c160_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
    %jmp T_50.17;
T_50.16 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64c080_0;
    %cmp/e;
    %jmp/0xz  T_50.18, 4;
    %load/vec4 v0x7fffcb64bab0_0;
    %store/vec4 v0x7fffcb64b8f0_0, 0, 8;
T_50.18 ;
T_50.17 ;
T_50.15 ;
T_50.13 ;
T_50.11 ;
T_50.9 ;
T_50.7 ;
T_50.5 ;
T_50.2 ;
    %load/vec4 v0x7fffcb64b8f0_0;
    %load/vec4 v0x7fffcb64b830_0;
    %part/s 1;
    %store/vec4 v0x7fffcb64b430_0, 0, 1;
    %load/vec4 v0x7fffcb64b430_0;
    %ix/getv/s 4, v0x7fffcb64b830_0;
    %store/vec4 v0x7fffcb64b9d0_0, 4, 1;
    %load/vec4 v0x7fffcb64b830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb64b830_0, 0, 32;
T_50.0 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x7fffcb627c70;
T_51 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcb64ca50_0, 0, 2;
    %end;
    .thread T_51;
    .scope S_0x7fffcb627c70;
T_52 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffcb64c2c0_0, 0, 8;
    %end;
    .thread T_52;
    .scope S_0x7fffcb627c70;
T_53 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64cf60_0, 0, 32;
    %end;
    .thread T_53;
    .scope S_0x7fffcb627c70;
T_54 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64cd00_0, 0, 32;
    %end;
    .thread T_54;
    .scope S_0x7fffcb627c70;
T_55 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64cda0_0, 0, 32;
    %end;
    .thread T_55;
    .scope S_0x7fffcb627c70;
T_56 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64ce80_0, 0, 32;
    %end;
    .thread T_56;
    .scope S_0x7fffcb627c70;
T_57 ;
    %vpi_call 2 31 "$dumpfile", "SPI.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffcb627c70 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 29, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 42, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 43, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 44, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 45, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64cc60, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 220, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 59, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 78, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 181, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 229, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fffcb64d040, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64cda0_0, 0, 32;
T_57.0 ;
    %load/vec4 v0x7fffcb64cda0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_57.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcb64ce80_0, 0, 32;
T_57.2 ;
    %load/vec4 v0x7fffcb64ce80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_57.3, 5;
    %load/vec4 v0x7fffcb64cd00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb64cd00_0, 0, 32;
    %load/vec4 v0x7fffcb64cda0_0;
    %pad/s 2;
    %store/vec4 v0x7fffcb64ca50_0, 0, 2;
    %ix/getv/s 4, v0x7fffcb64ce80_0;
    %load/vec4a v0x7fffcb64cc60, 4;
    %store/vec4 v0x7fffcb64c2c0_0, 0, 8;
    %delay 500, 0;
    %load/vec4 v0x7fffcb61e4d0_0;
    %ix/getv/s 4, v0x7fffcb64ce80_0;
    %load/vec4a v0x7fffcb64d040, 4;
    %cmp/e;
    %jmp/0xz  T_57.4, 4;
    %vpi_call 2 63 "$display", "Retrieved data from device %d = %h. (PASS)", v0x7fffcb64cda0_0, v0x7fffcb61e4d0_0 {0 0 0};
    %load/vec4 v0x7fffcb64cf60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb64cf60_0, 0, 32;
    %jmp T_57.5;
T_57.4 ;
    %vpi_call 2 68 "$display", "Retrieved data from device %d = %h. (FAIL)", v0x7fffcb64cda0_0, v0x7fffcb61e4d0_0 {0 0 0};
T_57.5 ;
    %load/vec4 v0x7fffcb64ce80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb64ce80_0, 0, 32;
    %jmp T_57.2;
T_57.3 ;
    %load/vec4 v0x7fffcb64cda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcb64cda0_0, 0, 32;
    %jmp T_57.0;
T_57.1 ;
    %vpi_call 2 72 "$display", "Test complete with %d of %d test cases passing.", v0x7fffcb64cf60_0, v0x7fffcb64cd00_0 {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_57;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./starter.v";
